#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.clickCRM.Xpath=//*[@id="label"]/a
Home.Logout.Class=decorativeSubmit

# Create Lead page
CreateLead.clickCreatelead.Xpath=//a[text()='Create Lead']
CreateLead.enter.companyname=createLeadForm_companyName
CreateLead.enter.firstname=createLeadForm_firstName
CreateLead.enter.lastname=createLeadForm_lastName
CreateLead.clicksubmit.Class=smallSubmit

#view lead page
ViewLead.clickfirstname.Xpath=//*[@id="viewLead_firstName_sp"]
ViewLead.clickEditlead.Xpath=//a[text()='Edit']
ViewLead.clickDeletelead.Xpath=//a[text()='Delete']



#find lead page

FindLead.clickfindlead.Xpath=//a[text()='Find Leads']
FindLead.Enterfindleadid.Xpath=//input[@name='id']
FindLead.clickfindleadbutton.Xpath=//button[text()='Find Leads']
FindLead.clickfindleadlink.Xpath=(//a[@class='linktext'])[4]
FindLead.clickfindleadlinkandverifylinkispresent.Xpath=//div[text()='No records to display']


#Edit Lead page

EditLead.enter.updatecompanyname=updateLeadForm_companyName
EditLead.enter.updatefirstname=updateLeadForm_firstName
EditLead.enter.updatelastname=updateLeadForm_lastName
EditLead.clickupdate.Class=smallSubmit



#Merge Lead page

MergeLead.clickmergelead.Xpath=//a[text()='Merge Leads']
MergeLead.clickfromleadmergeicon.Xpath=//table[@widgetid='ComboBox_partyIdFrom']/parent::*/a
MergeLead.clicktoleadmergeicon.Xpath=//table[@widgetid='ComboBox_partyIdTo']/parent::*/a
MergeLead.clickmerge.Class=buttonDangerous



#find lead Mergepage

FindLeadMerge.Enterfindleadid.Xpath=//input[@name='id']
FindLeadMerge.clickfindleadbutton.Xpath=//button[text()='Find Leads']
FindLeadMerge.clickfindleadlink.Xpath=(//a[@class='linktext'])[4]
FindLeadMerge.clickfindleadlinkandverifylinkispresent.Xpath=//div[text()='No records to display']
